# activitiL

./: pom.xml
src/main/java/com/example/activiti/: ActivitiApplication.java
src/main/java/com/example/activiti/config/: DemoApplicationConfig.java
src/main/java/com/example/activiti/controller/: ActivitiController.java
src/main/java/com/example/activiti/entity/: User.java
src/main/java/com/example/activiti/test/: GenerateActivitiTable.java  TestDevelopment.java  TestFindPersonTaskList.java  TestFinishTask.java  TestStartProcess.java  TestZipDeploy.java  history.java
src/main/java/com/example/activiti/test/BusinessKey/: TestBindActivitiAndBusiness.java
src/main/java/com/example/activiti/test/Listener/: Listener.java  TaskListener.java
src/main/java/com/example/activiti/test/ProcessDefinition/: TestDeleteProcessDefinition.java  TestQueryProcessDefinition.java
src/main/java/com/example/activiti/test/UEL/: UEL.java
src/main/java/com/example/activiti/test/gateway/: ExclusiveGatewayTest.java  GatewayTest.java  ParallelGatewayTest.java  inclusivegatewayTest.java
src/main/java/com/example/activiti/test/groupTask/: GroupTaskTest.java
src/main/java/com/example/activiti/test/resourceDownload/: TestResourcesDownload.java
src/main/java/com/example/activiti/test/suspendProcessInstance/: SingalProcessInstanceSuspend.java  TestCompleteSuspendNextTask.java  TestSuspendProcessInstance.java
src/main/java/com/example/activiti/test/variable/: SetVariableWhenCompleteTask.java  SetVariableWithProcessInstance.java  VariableTest.java
src/main/java/com/example/activiti/trtc/: Base64URL.java  TLSSigAPIv2.java  test.java
src/main/java/com/example/activiti/utils/: MyUserDetailsService.java  SecurityUtil.java
src/main/resources/: activiti.cfg.xml  activiti.readme  application.properties
src/main/resources/BPMN/: demo.bpmn  evection.bpmn  leave.bpmn
src/main/resources/gateway/: exclusivegateway.bpmn  inclusivegateway.bpmn  parallelgateway.bpmn
src/main/resources/groupTask/: GroupTask.bpmn
src/main/resources/processes/: demo.bpmn
src/main/resources/taskAssign/: demo.bpmn  listener.bpmn
src/main/resources/variable/: variable.bpmn
src/main/resources/zip/: demo1.bpmn  demo2.bpmn
src/test/java/com/example/activiti/: CreateActivitiTableTest.java  SpringbootactivitiTest.java
